# Training dataset path
training_path ../data/*.jpg

# Dataset mode
dataset_mode fast

# Display progress messages
verbose True

# Resize dataset
resize True

# Filters
filters grayscale

# Artificially expand dataset
expand True

# Number of components in PCA
n_components 25
